{
  "buildCommand": "pnpm --filter planforge-web build",
  "outputDirectory": ".output/public",
  "installCommand": "pnpm install",
  "framework": "nuxt",
  "env": {
    "NUXT_PUBLIC_API_BASE_URL": "https://planforge.lucaslinn.cc.cd"
  }
}
